### Server
server.port=8080

  ### Log
logging.file.path=./logs
logging.path=./logs

  ### Proxy
proxy.host=
proxy.port=
proxy.enabled=

  ### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=health, info

  ### Info
info.app.name=spring-cloud-localstack
info.app.version=0.0.1-SNAPSHOT
info.app.description=spring-cloud-localstack
info.app.contact=isadora_msouza@hotmail.com
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}

  ### AWS
s3.bucket=helloworld
